<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>CodeScoopAppsType</Name>
            <ViewSelectedBy>
                <TypeName>CodeScoopApps</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Source</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Updated</PropertyName>
                                <FormatString>yyyy-MM-dd HH:mm:ss</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Info</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>CodeScoopShimsType</Name>
            <ViewSelectedBy>
                <TypeName>CodeScoopShims</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Source</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Alternatives</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsGlobal</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsHidden</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>CodeScoopStatusType</Name>
            <ViewSelectedBy>
                <TypeName>CodeScoopStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Installed Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Latest Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Missing Dependencies</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Info</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
